spring.datasource.url=jdbc:mysql://localhost:3306/location_db
spring.datasource.username=root
spring.datasource.password=Arpit@#2000

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

